<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    tools:context="com.example.hp.todolist.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/theme_color"
        android:id="@+id/area"
        android:layout_alignParentTop="true">

    </RelativeLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-75dp"
        android:layout_below="@id/area"
        android:background="@drawable/circle"
        android:id="@+id/pic"
        android:src="@mipmap/hardwork2" />
    <TextView
        android:id="@+id/test"
        android:text="登录"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pic"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:inputType="number"
            android:hint="账号"
            android:textSize="16sp"
            android:textColorHint="@color/text_calendar_gray"
            android:theme="@style/MyEditText"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="密码"
            android:textSize="16sp"
            android:textColorHint="@color/text_calendar_gray"
            android:theme="@style/MyEditText"
            android:inputType="textPassword"
            android:layout_below="@id/id"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:background="@color/theme_color"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:text="登录" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/registerBtn"
            android:paddingBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="没有账号？马上注册"
            android:textColor="@color/theme_color"
            android:gravity="center"
            />
        <!--
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/orDivider"
            android:layout_toEndOf="@+id/textView2"
            android:background="@color/theme_color"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:text="注册" />-->
    </RelativeLayout>



</RelativeLayout>
