<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.todolist.calendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center|left"
            android:id="@+id/current_day"
            android:background="@color/yellow_calendar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            />
        <ListView
            android:id="@+id/task_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_day"
            android:background="#FFFAFA"
            android:divider="@null" />

        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@+id/task_todo"
            android:background="@color/yellow_transport">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="12dp"
                android:text="已完成" />

        </RelativeLayout>

        <ListView
            android:id="@+id/task_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:background="#FFFAFA"
            android:divider="@null" />

        <ImageView
            android:id="@+id/relaxDay"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@mipmap/hardwork" />

        <LinearLayout
            android:id="@+id/noTaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relaxDay"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/no_task_today"
                android:textColor="#696969"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/click_to_add"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>